<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link href="/css/admin.css" type="text/css" rel="stylesheet"/>
    <link href="/css/chart.css" type="text/css" rel="stylesheet"/>
    <link href="/css/uikit.css" type="text/css" rel="stylesheet"/>

    <script src="/js/lib/jquery.js" type="text/javascript"></script>
    <script src="/js/lib/jquery-ui.js" type="text/javascript"></script>
    <script src="/js/lib/underscore.js" type="text/javascript"></script>
    <script src="/js/lib/backbone.js" type="text/javascript"></script>
    <script src="/js/lib/jade.js" type="text/javascript"></script>
    <script src="/js/lib/d3.js" type="text/javascript"></script>
    <script src="/js/lib/uikit.js" type="text/javascript"></script>
    <script src="/jade" type="text/javascript"></script>

    <script src="/js/admin/admin.js" type="text/javascript"></script>
    <script src="/js/admin/routers/admin_router.js" type="text/javascript"></script>
    <script src="/js/admin/models/project.js" type="text/javascript"></script>
    <script src="/js/admin/models/log.js" type="text/javascript"></script>
    <script src="/js/admin/collections/projects.js" type="text/javascript"></script>
    <script src="/js/admin/collections/logs.js" type="text/javascript"></script>
    <script src="/js/admin/views/projects_list.js" type="text/javascript"></script>
    <script src="/js/admin/views/logs.js" type="text/javascript"></script>
    <script src="/js/admin/views/project.js" type="text/javascript"></script>
    <script src="/js/admin/views/log.js" type="text/javascript"></script>

    <title>Admin</title>
</head>
<body>

<div id="header">
    <a href="#projects" class="header-button">Projects</a>
    <a href="#logs" class="header-button">Logs</a>
</div>
<div id="main">
    <div id="side-pane"></div>
    <div id="main-pane"></div>
</div>

<script>
    Admin.init();
</script>

</body>
</html>